<html>
<head>
<style>
    .main{
        background-image: url(/home/B180093/anaconda3/envs/telechips/testcode/image002.jpg);
        webkit-print-color-adjust:exact;
        width: 800px;
        height: 1120px;
    }
    .main_title{
        display: inline-block;
        position: absolute;left:100px;top:180px;
        width: 600px;
        height: 200px;
        border: 1px solid blue;
        text-align:center;
        font-weight: bold;
        font-size: 20px;
        font-family: Tahoma;
        color: black;
        word-break:break-all;
    }
</style>
</head>
<body>
<div class="main">
    <div class="main_title">test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1test1</div>
    
</div>
</div>
</body>
</html>